........................................#########...........#########........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#...........#.......#........
........................................#.......#.......#############........
........................................#.......#.......#...#................
#########...................#############.......#.....^######................
#.......#...................#...................#.......#....................
#.......#...................#...................###########..................
#.......#...................#...........................#.#..................
#.......#...................#...........................#.#..................
#.......#...................#...........................#.#..................
#.......#...................#...........................###########..........
#.......#...................#.............................#.......#..........
###########.................#.............................###########........
........#.#.................#.....................................#.#........
........#.#...........#######.....................................#.#........
........#.#...........#...........................................#.#........
........###########...#...........................................###########
..........#.......#...#.............................................#.......#
..........###########.#.............................................#.......#
..................#.#.#.............................................#.......#
..................#.#.#.............................................#.......#
..................#.#.#.............................................#.......#
..................###########.......................................#.......#
....................#.#.............................................#.......#
................#######.............................................#########
................#...#........................................................
........#############........................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#.......#............................................................
........#########............................................................

R,6,L,10,R,8,R,8,R,12,L,8,L,10,R,6,L,10,R,8,R,8,R,12,L,10,R,6,L,10,R,12,L,8,L,10,R,12,L,10,R,6,L,10,R,6,L,10,R,8,R,8,R,12,L,8,L,10,R,6,L,10,R,8,R,8,R,12,L,10,R,6,L,10
A: R,6,L,10,R,8,R,8
B: R,12,L,8,L,10
C: R,12,L,10,R,6,L,10
A,B,A,C,B,C,A,B,A,C